<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="393" measuredH="300" mockupW="334" mockupH="260">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="60" y="40" w="303" h="40" measuredW="303" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Input%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="7" w="123" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="165" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>32</size>
            <state>up</state>
            <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="80" w="302" h="26" measuredW="302" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="121" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="164" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="59" y="106" w="304" h="40" measuredW="304" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Picklist%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="304" h="40" measuredW="304" measuredH="40" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>32</size>
                <state>up</state>
                <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="8" w="119" h="-1" measuredW="80" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>%5C--None--</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="147" w="304" h="24" measuredW="304" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Picklist</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="304" h="24" measuredW="304" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="0" w="119" h="-1" measuredW="80" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>%5C--None--</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="60" y="244" w="201" h="22" measuredW="201" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="201" h="22" measuredW="201" measuredH="22" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="231" y="171" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>32</size>
        <state>up</state>
        <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="240" y="275" w="26" h="25" measuredW="26" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lookup%20Icon</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="4" y="3" w="22" h="22" measuredW="26" measuredH="27" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="6" y="7" w="11" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="60" y="178" w="333" h="26" measuredW="333" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lookup%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="0" w="123" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="311" y="3" w="22" h="22" measuredW="26" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="7" w="11" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="307" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="60" y="211" w="333" h="26" measuredW="333" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lookup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="0" w="123" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="311" y="4" w="22" h="22" measuredW="26" measuredH="27" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="8" w="11" h="11" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="307" y="1" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="55"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>